
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Card UI</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">

        body {
        background-color: #d8e0e5; }

        .card {
        position: absolute;
        overflow: hidden;
        font-size: 16px;
        line-height: 1.4;
        font-family: Open Sans;
        box-sizing: border-box;
        border-radius: 1em;
        width: 390px;
        background-color: #222;
        }
        img {
            height: 100%;
            display: block;
            opacity: 1;
            width: 100%;
        }

        .card__body {
        position: relative;
        padding: 20px;
        height: 150px; }

        .card__title {
        font-size: 22px;
        color: white;
        font-weight: bold; }

        .card__description {
        position: absolute;
        color: white;
        font-size: 14px;
        line-height: 27px;
        opacity: 1;
        }


    </style>
  </head>

  <body>
    <div class="card">
        <img src="./assets/img/exoly/SpaceVoidHighQuality.png">
        <div class="card__body">
            <h2 class="card__title">Exoly</h2>
            <p class="card__description">
                Exoly, une aventure à couper le souffle dans laquelle vous pouvez explorer un univers multijoueur
            </p>
        </div>
    </div>

  </body>
</html>
