body
    background-image: linear-gradient(to bottom right, #ff44eb, #01b2ff)
    width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    overflow-x: hidden
    -ms-overflow-style: none
    scrollbar-width: none
    


::-webkit-scrollbar 
    display: none

.loader
    position: fixed
    z-index: 10000
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom right, #ff44eb, #01b2ff)
    // background-image: url('../img/exoly/ExolyShot8.png')
    // background-repeat: no-repeat
    // background-attachment: fixed
    // background-size: 100%
    display: flex
    justify-content: center
    align-items: center
    img
        width: 150px
        animation: rotate 4s infinite
        animation-fill-mode: forwards
        -moz-animation: rotate 4s infinite
        -moz-animation-fill-mode: forwards
        -webkit-animation: rotate 4s infinite
        -webkit-animation-fill-mode: forwards
.loader.hidden
    animation: fadeOut 1s
    animation-fill-mode: forwards
    -moz-animation: fadeOut 1s
    -moz-animation-fill-mode: forwards
    -webkit-animation: fadeOut 1s
    -webkit-animation-fill-mode: forwards

@keyframes fadeOut
    100% 
        opacity: 0 
        visibility: hidden   
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.content
    width: 90%
    height: auto
    min-height: 25em
    margin-top: 10em
    background-color: #222
    box-shadow: 0 1em 8em black
    border-radius: 1em

    @media screen and (max-width: 800px)
        margin-top: 7em

    div
        width: 100%
        min-width: 5em
        display: flex

    
@media all and (-ms-high-contrast:none)
    body
        display: block
        .navbar
            width: 100%
        .content
            width: 100%
            // margin-top: 0
        .footer
            width: 100%