body
    background-image: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    margin: 0
    
.title
    border-top-left-radius: 1em
    border-top-right-radius: 1em
    height: 30em
    background-clip: cover
    background-attachment: fixed
    background-position: center
    background-size: 150%
    flex-direction: column
    align-items: center
    justify-content: center
    animation: title-img-change 10s ease infinite

    h1
        font-size: 8em
        font-family: SpaceMono

.player
    height: auto

.presentation
    background-color: transparentize(white, 0.97)
    height: auto
    justify-content: space-around
    div
        width: 40%
        height: 100%
        color: white
        font-family: Montserrat
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin: 3em 0
        @media screen and (max-width: 800px)
            display: none
        
        &.trad
            display: none
            @media screen and (max-width: 800px)
                display: block
                width: 80%
        // &.fr
        //     background-color: transparentize(red, 0.8)
        // &.en
        //     background-color: transparentize(green, 0.8)
        h1
            font-size: 2em
            margin-bottom: 1em
        h2
            font-size: 1.3em
            text-align: justify
        span
            font-weight: 600

.gallery
    height: auto
    justify-content: space-around
    border-bottom-left-radius: 1em
    border-bottom-right-radius: 1em
    button
        width: 25%
        border-top-left-radius: 1em
        border-top-right-radius: 1em
        border-bottom-left-radius: 1em
        border-bottom-right-radius: 1em
        height: 3em
        background: #303030
        border: none
        color: #ffffff
        font-size: 1.5em
        button-webkit-transition: all 0.5s
        transition: all 0.5s
        margin-top: 2em
        margin-bottom: 2em 
    button:hover
        cursor: pointer
        background: #ffffff
        color: #303030

@keyframes title-img-change
    0%
        background: rgba(0, 0, 0, 0) url("../img/exoly/1.png") no-repeat fixed center
    50%
        background: rgba(0, 0, 0, 0) url("../img/exoly/2.png") no-repeat fixed center
    100%
        background: rgba(0, 0, 0, 0) url("../img/exoly/1.png") no-repeat fixed center

/* #region Star Background */
body
    #starbackground
        position: fixed
        z-index: -10
        overflow: hidden
        width: 100vw
        height: 100vh

    @function multiple-box-shadow ($n) 
        $value: '#{random(2000)}px #{random(2000)}px #FFF'
        @for $i from 2 through $n
            $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

        @return unquote($value)

    $shadows-small:  multiple-box-shadow(700)
    $shadows-medium: multiple-box-shadow(200)
    $shadows-big:    multiple-box-shadow(100)
        
    #stars
        width: 1px
        height: 1px
        background: transparent
        box-shadow: $shadows-small
        animation: animStar 50s linear infinite
            
        &:after
            content: " "
            position: absolute
            top: 2000px
            width: 1px
            height: 1px
            background: transparent
            box-shadow: $shadows-small
        
    #stars2
        width: 2px
        height: 2px
        background: transparent
        box-shadow: $shadows-medium
        animation: animStar 100s linear infinite
        
        &:after
            content: " "
            position: absolute
            top: 2000px
            left: -10em
            width: 2px
            height: 2px
            background: transparent
            box-shadow: $shadows-medium
        
    #stars3
        width: 3px
        height: 3px
        background: transparent
        box-shadow: $shadows-big
        animation: animStar 150s linear infinite
        
        &:after
            content: " "
            position: absolute
            top: 2000px
            width: 3px
            height: 3px
            background: transparent
            box-shadow: $shadows-big
        
    @keyframes animStar
        from	
            transform: translateY(0px)
        to		
            transform: translateY(-2000px)
/* #endregion */