$font-path: "../fonts" !default

@font-face
    font-family: "Jupiter"
    src: url('#{$font-path}/jupiter.ttf')

@font-face
    font-family: "Geo"
    src: url('#{$font-path}/Geo-Regular.ttf')

@font-face
    font-family: "Montserrat"
    src: url('#{$font-path}/Montserrat.ttf')

@font-face
    font-family: "SpaceMono"
    src: url('#{$font-path}/SpaceMono-Regular.ttf')

@font-face
    font-family: "MarketDeco"
    src: url('#{$font-path}/Market_Deco.ttf')
