.footer
    width: 100%
    height: 5em
    background-color: #222
    bottom: 0
    position: relative
    text-align: center
    clear: both 
    color: white
    box-shadow: 0 1em 8em black
    padding: 1em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    font-family: Montserrat
    border-top-left-radius: 1em
    border-top-right-radius: 1em
    @media screen and (min-width: 1024px)
        height: 6em

    a
        color: #7f94c0
