#parallax-container
    display: flex
    min-height: calc(100vh - 4em)
    min-width: 100vw
    z-index: -1
    margin-top: 4em
    @media screen and (max-width: 800px)
        margin-top: 0
    div
        position: fixed
        display: flex
        width: 100%
        top: 0
        background-position: center !important
        transform: translateY(0px)
        justify-content: center
        img
            height: inherit
            width: auto
    
.head
    border-top-left-radius: 1em
    border-top-right-radius: 1em
    background-image: url('../img/plxplanets.png')
    background-position: center
    background-size: 100%
    height: 38em 
    flex-direction: column
    position: relative

    .parallax
        perspective: 1px
        height: 100%

        .object-wrapper
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: none
            justify-content: center

        .speed-1
            transform: translateZ(-1px) scale(2)
            .object
                margin-left: 250px
                height: 100px
                width: 300px
                margin-top: 100px
                background: red

        .speed-2
            transform: translateZ(-2px) scale(3)
            .object
                margin-left: 250px
                height: 100px
                width: 300px
                margin-top: 200px
                background: yellow

    @media screen and (max-width: 800px)
        height: 20em
        background-size: 200%
    @media screen and (max-width: 1024px)
        background-size: 200%

    h1 
        position: relative
        // margin-top: 1em
        margin-left: 1em
        text-align: left
        font-size: 5em
        color: #ffffff
        font-family: Earthorbiter

        @media screen and (max-width: 800px)
            margin-top: 0.5em
            margin-left: 0.5em
            font-size: 2em
        @media screen and (max-width: 360px)
            font-size: 3em
        @media screen and (max-width: 1024px)
            margin-left: 0.5em
            margin-top: 1em

    h2
        margin-top: 4.5em
        margin-left: 3.5em
        font-family: Montserrat
        color: #ffffff
        font-size: 2em

        @media screen and (max-width: 800px)
            margin-left: 0.5em
            font-size: 1em
        @media screen and (max-width: 360px)
            margin-left: 0.5em
            font-size: 1em

.top
    height: 35em
    width: 100%
    background-color: transparentize(red, 0.5)

.spacer
    height: 50em
    // height: 100vh
    // width: 100%
    // background-color: rgba(255, 255, 255, .1)

.maincontainer
    width: 100%
    height: auto
    background-color: #222
    z-index: 1
    position: -webkit-sticky
    position: sticky
    top: 0

.presentation
    height: auto
    text-align: center
    @media screen and (max-width: 800px)
        height: 25em
    @media screen and (max-width: 360px)
        height: 25em

    .bg
        background-image: url('../img/exoly/fog-valley-3.png')
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: top center;
        background-size: 100%;

    #logo-container
        .logo
            width: 10%
            flex-direction: column
            align-items: center
            justify-content: center
            margin-left: 45%
            img 
                width: 80%

    #jump
        height: 20em
        width: 100%
        @media screen and (max-width: 800px)
            height: 10em
        @media screen and (max-width: 360px)
            height: 9em

    #text-container
        .text
            width: 45%
            height: 100%
            color: white
            font-family: Montserrat
            display: inline-block
            word-spacing: -2px
            justify-content: space-around
            margin: 3em 0
            outline: 0
            @media screen and (max-width: 800px)
                display: inline-block
                width: 90%
            @media screen and (max-width: 360px)
                display: inline-block
                width: 90%
            h2
                font-size: 1.3em
                text-align: justify
            span
                font-weight: 600

.exoly
    height: 100vh
    width: 100%
    background-image: url('../img/exoly/Fog-Valley.png')
    background-position: center
    background-size: 100%
    flex-direction: column
    @media screen and (max-width: 800px)
        height: 20em
        background-size: 200%
    @media screen and (max-width: 1024px)
        background-size: 200%

    h1
        text-align: left
        margin-left: 1em
        margin-top: 1em
        font-size: 5em
        color: #ffffff
        font-family: Earthorbiter
        @media screen and (max-width: 800px)
            margin-top: 0.5em
            margin-left: 0.5em
            font-size: 2em
        @media screen and (max-width: 360px)
            font-size: 3em
        @media screen and (max-width: 1024px)
            margin-left: 0.5em
            margin-top: 1em

    .review-1
        text-align: left
        font-size: 25px
        margin-top: 6.5em
        margin-left: 3em
        color: white
        font-family: Montserrat
    
    .review-2
        text-align: right
        font-size: 25px
        margin-top: -7.5em
        margin-right: 4em
        color: white
        font-family: Montserrat 
    
    .review-3
        text-align: right
        font-size: 25px
        margin-top: 11em
        margin-right: 6em
        color: white
        font-family: Montserrat
    
    button
        width: 10em
        height: 2em
        margin-top: 3em
        flex-direction: column
        align-items: center
        justify-content: center
        position: sticky
        margin-left: 45%
        border: 2px solid white
        background: Transparent
        font-family: SpaceMono
        font-size: 1.5em
        color: white
        border-top-left-radius: 0.2em
        border-top-right-radius: 0.2em
        border-bottom-left-radius: 0.2em
        border-bottom-right-radius: 0.2em
        transition: 0.5s all
        outline: 0

        &:hover
            background: white
            color: #222
            cursor: pointer


@keyframes noise-anim
  @for $i from 0 through 20
    #{percentage($i*(1/20))}
      clip:rect(random(100)+px,9999px,random(100)+px,0)