
.navbar
    position: fixed
    left: 0
    right: 0
    height: 4em
    background-color: #222
    box-shadow: 0 1em 8em black
    // border-bottom-left-radius: 1em
    // border-bottom-right-radius: 1em
    z-index: 500
    transition: 0.2s all
    @media screen and (max-width: 800px)
        width: 5em
        display: flex 
        flex-direction: column
        align-items: center
        justify-content: center

    span
        display: none
        width: 2.5em
        height: 0.1em
        background-color: white
        position: absolute
        transition: 0.5s all
        z-index: 450
        @media screen and (max-width: 800px)
            display: block
        &:nth-of-type(1)
            top: 1.5em
        &:nth-of-type(3)
            bottom: 1.5em

    #navbtn
        display: none
        @media screen and (max-width: 800px)
            width: 3em
            height: 3em
            opacity: 0
            display: block
            position: relative
            z-index: 451
            &:hover
                cursor: pointer
            &:checked
                & ~ span:nth-of-type(1)
                    transform: rotate(45deg) translate(0.325em, 0.325em)
                & ~ span:nth-of-type(2)
                    opacity: 0
                & ~ span:nth-of-type(3)
                    transform: rotate(-45deg) translate(0.325em, -0.325em)
                & ~ ul
                    left: 0
    ul
        display: flex
        width: 100%
        height: 100%
        @media screen and (max-width: 800px)
            transition: 0.5s left
            z-index: 400
            position: fixed
            top: 0
            left: -100vw
            flex-direction: column
            align-items: center
            justify-content: center
            min-height: 100vh
            width: 100vw
            background-color: transparentize(#000, 0.2)
            
        
        li
            width: 22.5%
            display: table
            height: 100%
            @media screen and (max-width: 800px)
                height: 5em
                width: 80%
            &#active
                a
                    animation: active 2s infinite


            &#logo
                background-color: #333
                width: 10%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                // border-bottom-left-radius: 1em
                @media screen and (max-width: 800px)
                    background: none
                    width: 7em
                img
                    width: 80%
                    max-width: 4.5em
                    height: auto
                    
            a
                display: table-cell
                width: 100%
                height: 100%
                vertical-align: middle
                text-align: center
                font-family: Geo
                color: white
                font-size: 2em
                transition: all 0.5s

                &:hover
                    animation: text 1s infinite

@keyframes text
    0%
        color: white
    50%
        color: #ff44eb
    100%
        color: white

@keyframes active
    0%
        color: white
    50%
        color: #01b2ff
    100%
        color: white