.content
    display: flex
    flex-direction: row
    box-sizing: border-box
    padding: 3em
    background: none
    box-shadow: none
    @media screen and (max-width: 800px)
        flex-direction: column
        align-items: center
        margin-top: 3em
        margin-bottom: 3em
    @media screen and (min-width: 1024px)
        margin-top: 18.3em
        margin-bottom: 18.5em
    @media screen and (min-width: 1420px)
        margin-top: 5.5em
        margin-bottom: 5.8em

    .left, .right
        height: auto
        width: 50%
        flex-direction: column
        align-items: center

    .card
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 4.55em
        width: 13em
        height: 13em
        background-color: transparentize(#111, 0.2)
        box-shadow: 0 1em 8em black
        transition: all 0.5s
        overflow: hidden
        border-radius: 0.5em

        &:last-child
            margin-bottom: 4em
        
        .img
            height: 100%
            width: auto
            img
                height: 100%
                width: auto
        &:hover
            transform: scale(1.1)
            transition: all 0.5s
