.card
    flex-direction: row
    box-sizing: border-box
    padding: 3em
    text-align: left
    margin-top: 9em
    margin-left: 10em
    @media screen and (max-width: 800px)
        flex-direction: column
        align-items: center

    img
        width: 15%
        display: block
        margin-left: auto
        margin-right: auto
        

    input
        border-top-left-radius: 0.5em
        border-top-right-radius: 0.5em
        border-bottom-left-radius: 0.5em
        border-bottom-right-radius: 0.5em
        width: 15em
        text-align: center
        height: 2em
        background: #303030
        border: none
        color: #ffffff
        margin: auto
        display: block
        font-size: 1.5em
        margin-top: 1em
        margin-bottom: 1em
        outline: 0
    
    button
        border-top-left-radius: 0.7em
        border-top-right-radius: 0.7em
        border-bottom-left-radius: 0.7em
        border-bottom-right-radius: 0.7em
        height: 2em
        width: 12em
        background: #303030
        border: none
        color: #ffffff
        margin: auto
        display: block
        font-size: 1.5em
        button-webkit-transition: all 0.5s
        transition: all 0.5s
        margin-top: 1em
        margin-bottom: 1em
        outline: 0 
    button:hover
        cursor: pointer
        background: #ffffff
        color: #303030

    