.content
    display: flex
    flex-direction: row
    box-sizing: border-box
    padding: 3em
    margin: auto 
    top: 0 
    left: 0 
    bottom: 0 
    right: 0 
    height: auto 
    width: auto  
    color: #333 
    text-align: center 
    overflow: visible 

    .google-visualization-table-tr-even,
    .google-visualization-table-tr-even td,
    .google-visualization-table-tr-even-nonstrict 
        background-color: #fff !important 
        color: #333 !important 
    .google-visualization-table-tr-odd,
    .google-visualization-table-tr-odd td,
    .google-visualization-table-tr-odd-nonstrict 
        background-color: #fff !important 
        color: #333 !important 
    .google-visualization-table-td,
    .google-visualization-table-th 
        border: 1px solid #333 !important 
        color: #fff !important 
    .google-visualization-table-tr-head,
    .google-visualization-table-tr-head td,
    .google-visualization-table-tr-head-nonstrict 
        background-color: #333 !important 
        background-image: none !important 
        color: #fff !important 
    .google-visualization-table 
    .gradient 
        background-image: none !important 

.table
    height: 5em