body
    background-image: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    margin: 0

.content
    margin-bottom: 5em
    border-bottom-left-radius: 0.5em
    border-bottom-right-radius: 0.5em
   
.title
    height: 36em
    background-image: url('../img/spaced/1.png')
    background-clip: cover
    color: white
    border-top-left-radius: 0.5em
    border-top-right-radius: 0.5em
    background-position: center
    background-size: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    animation: title-img-change 10s ease infinite

    h1
        font-size: 8em
        font-family: Earthorbiter
        @media screen and (max-width: 800px)
            font-size: 6em
        @media screen and (max-width: 360px)
            font-size: 5em

.video
    height: auto
    iframe
        width: 100%
        position: relative

.player
    height: auto
    .gamejolt
        text-align: center
        margin-top: 2.5em
        margin-bottom: 2.5em
        display: table-cell
        vertical-align: middle
        @media screen and (max-width: 800px)
            margin-bottom: 0.25em
            margin-top: 2.5em
        @media screen and (max-width: 360px)
            margin-top: 3.5em
            margin-bottom: 0.25em 
        img 
            cursor: pointer
            @media screen and (max-width: 800px)
                height: 60%
            @media screen and (max-width: 360px)
                height: 50%

.presentation
    background-color: transparentize(white, 0.97)
    height: auto
    justify-content: space-around
    div
        width: 40%
        height: 100%
        color: white
        font-family: Montserrat
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin: 3em 0
        @media screen and (max-width: 800px)
            display: none
        
        &.trad
            display: none
            @media screen and (max-width: 800px)
                display: block
                width: 80%
        // &.fr
        //     background-color: transparentize(red, 0.8)
        // &.en
        //     background-color: transparentize(green, 0.8)
        h1
            font-size: 2em
            margin-bottom: 1em
        h2
            font-size: 1.3em
            text-align: justify
        span
            font-weight: 600

/* #region Star Background */
body
    #starbackground
        position: fixed
        z-index: -10
        overflow: hidden
        width: 100vw
        height: 100vh

    @function multiple-box-shadow ($n) 
        $value: '#{random(2000)}px #{random(2000)}px #FFF'
        @for $i from 2 through $n
            $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

        @return unquote($value)

    $shadows-small:  multiple-box-shadow(700)
    $shadows-medium: multiple-box-shadow(200)
    $shadows-big:    multiple-box-shadow(100)
        
    #stars
        width: 1px
        height: 1px
        background: transparent
        box-shadow: $shadows-small
        animation: animStar 50s linear infinite
            
        &:after
            content: " "
            position: absolute
            top: 2000px
            width: 1px
            height: 1px
            background: transparent
            box-shadow: $shadows-small
        
    #stars2
        width: 2px
        height: 2px
        background: transparent
        box-shadow: $shadows-medium
        animation: animStar 100s linear infinite
        
        &:after
            content: " "
            position: absolute
            top: 2000px
            left: -10em
            width: 2px
            height: 2px
            background: transparent
            box-shadow: $shadows-medium
        
    #stars3
        width: 3px
        height: 3px
        background: transparent
        box-shadow: $shadows-big
        animation: animStar 150s linear infinite
        
        &:after
            content: " "
            position: absolute
            top: 2000px
            width: 3px
            height: 3px
            background: transparent
            box-shadow: $shadows-big
        
    @keyframes animStar
        from	
            transform: translateY(0px)
        to		
            transform: translateY(-2000px)
/* #endregion */