.content
    display: flex
    flex-direction: row
    box-sizing: border-box
    padding: 3em
    background: none
    box-shadow: none
    @media screen and (max-width: 800px)
        flex-direction: column

    .left, .right
        height: auto
        width: 50%
        flex-direction: column
        align-items: center

    .card
        display: flex
        margin-bottom: 4em
        width: 15em
        height: 15em
        background-color: transparentize(#111, 0.2)
        box-shadow: 0 1em 8em black
        transition: 0.5s width ease
        align-items: center
        overflow: hidden
        border-radius: 1em

        @media screen and (max-width: 800px)
            width: 80vw
            flex-direction: column
            height: auto

        &:last-child
            margin-bottom: 4em

        @media screen and (min-width: 800px)
            &:hover
                width: 40em
                @media screen and (max-width: 1100px)
                    width: 35em
                p
                    opacity: 1
        
        .img
            height: 100%
            width: auto
            img
                height: 100%
                width: auto
            @media screen and (max-width: 800px)
                height: 7em
                width: 100%
                overflow: hidden
                justify-content: center
                align-items: center
                img
                    height: 100vw
        
        p
            padding-left: 8em
            opacity: 0
            font-family: Montserrat
            font-size: 1.5em
            color: #ddd
            transition: 0.5s
            max-height: 100%
            min-width: 50vw
            @media screen and (max-width: 800px)
                opacity: 1
                margin: 1em 0
                padding: 0
            @media screen and (max-width: 440px)
                margin: 1em 
                           
            span
                font-weight: 800

    .left > .card
        &:nth-child(1) > p > span
            color: #0FABFC
        &:nth-child(2) > p > span
            color: #FA7E24
        &:nth-child(3) > p > span
            color: #999
        &:nth-child(4) > p > span
            color: #8FC2ED
        &:nth-child(5) > p > span
            color: #610A13

    .right > .card
        &:nth-child(1) > p > span
            color: #7C396D
        &:nth-child(2) > p > span
            color: #6F7918
        &:nth-child(3) > p > span
            color: #641326
        &:nth-child(4) > p > span
            color: #A0614C